{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Publish Free Candy</title>
<style>
* {
  box-sizing: border-box;
}

html, 
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
	  -ms-flex-pack: center;
		  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
	  -ms-flex-align: center;
		  align-items: center;
background-color: #2A2A2A;
  overflow: hidden;
}

input {
  font-family: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 0;
  border-bottom: 1px solid #AAAAAA;
  font-size: 16px;
  color: #000;
  border-radius: 0;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  height: 40px;
}

button,
input:focus {
  outline: 0;
}

::-webkit-input-placeholder { 
  font-size: 16px;
  font-weight: 300;
  letter-spacing: -0.00933333em;
}

.form-group {
  position: relative;
  padding-top: 15px;
  margin-top: 10px;
}

label {
  position: absolute;
  top: 0;
  opacity: 1;
  -webkit-transform: translateY(5px);
		  transform: translateY(5px);
  color: #aaa;
  font-weight: 300;
  font-size: 13px;
  letter-spacing: -0.00933333em;
  transition: all 0.2s ease-out;
}

input:placeholder-shown  + label {
  opacity: 0;
  -webkit-transform: translateY(15px);
		  transform: translateY(15px);
}

.h1 {
  color: #fff;
  opacity: 0.8;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2405em;
  transition: all 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
  text-align: center;
  cursor: pointer;
  position: absolute;
}

.open .h1 {
  -webkit-transform: translateX(200px) translateZ(0);
		  transform: translateX(200px) translateZ(0);
}

.h2 {
  color: #000;
  font-size: 20px;
  letter-spacing: -0.00933333em;
  font-weight: 600;
  padding-bottom: 15px;
}

.login-wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.login-left {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
  overflow: hidden;
}

.login-left img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  transition: all 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
  object-position: left;
}

.open .login-left img {
  -webkit-transform: translateX(280px) translateZ(0);  
		  transform: translateX(280px) translateZ(0);  
}

.open .login-left {
  -webkit-transform: translateX(-400px) translateZ(0);
		  transform: translateX(-400px) translateZ(0);
} 

.login-right {
  padding: 40px;
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
  -webkit-transform: translateX(400px) translateZ(0);
		  transform: translateX(400px) translateZ(0);
  transition: all 770ms cubic-bezier(0.51, 0.04, 0.12, 0.99);
}

.open .login-right {
  -webkit-transform: translateX(0px) translateZ(0);
		  transform: translateX(0px) translateZ(0);
}

.checkbox-container {
  display: flex;
  margin-top: 35px;
}

.text-checkbox {
  color: #aaa; 
  font-size: 16px;
  letter-spacing: -0.00933333em;
  font-weight: 300;
  margin-left: 15px;
}

input[type="checkbox"] {
  cursor: pointer;
  margin: 0;
  height: 22px;
  position: relative;
  width: 22px;
  -webkit-appearance: none;
  transition: all 180ms linear;
}

input[type="checkbox"]:before {
	border: 1px solid #aaa;
	background-color: #fff;
	content: '';
	width: 20px;
	height: 20px;
	display: block;
	border-radius: 2px;
	transition: all 180ms linear;
}

input[type="checkbox"]:checked:before {
  background: linear-gradient(198.08deg, #B4458C 45.34%, #E281E7 224.21%);
  border: 1px solid #C359AA;
}

input[type="checkbox"]:after {
  content: '';
  border: 2px solid #fff;
  border-right: 0;
  border-top: 0;
  display: block;
  height: 4px;
  left: 4px;
  opacity: 0;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(-45deg);
		  transform: rotate(-45deg);
  width: 12px;
  transition: all 180ms linear;
}

input[type="checkbox"]:checked:after {
	opacity: 1;
} 

.button-area {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.btn {
  font-family: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;  
  background-color: transparent;
  border: none;
  border-radius: 2px;
  height: 40px;
  display: flex;
  padding: 0 35px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: -0.00933333em;
}

.btn-primary {
  color: #fff;
  /*background: linear-gradient(198.08deg, #B4458C 45.34%, #E281E7 224.21%);*/
  background: #0096ff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  color: #C359AA;  
}
#span_agree:hover{
	cursor:pointer;
	color:blue;
}
#a_return{
	text-decoration: none;
}
#a_return:hover{
	cursor:pointer;
	color:black;
}
</style>

<script src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript">
function validAndSubmitForm(){
	var candy_name = $('#candy_name').val();
	var candy_type = $('#candy_type').val();
	var candy_amount = $('#candy_amount').val();
	var candy_link = $('#candy_link').val();
	var candy_note = $('#candy_note').val();
	if(!candy_name||!candy_type||!candy_amount||!candy_note){
		alert('填写格式有误，请重新填写!');
		return false;
	}
	var params = {
		'candy_name': $('#candy_name').val(),
		'candy_type': $('#candy_type').val(),
		'candy_amount': $('#candy_amount').val(),
		'candy_link': $('#candy_link').val(),
		'candy_note': $('#candy_note').val()
	}
	$.ajax({
		type: 'post',
		url: '/freecandy/publishFreeCandy/',
		data: params,
		async: false,
		dataType: 'json',
		success: function(data){
			// console.log("Ajax Data:"+data);
			alert(data['message']);
			if(data['code']==1){
				return false;
			}else{
				$(location).attr('href', '/freecandy/');
			}
		}
	});
}
</script>
</head>
<body style="background:#222;">
<div class="login-wrapper">
  <div class="login-left">
	<img src="{% static 'img/pic_big.jpg' %}">
	<div class="h1" style="text-align:center; font-size:24px;">
		<span style="font-size:26px;"><b>注意事项</b></span><br><br>
		1、Free Candy提交需经审核评估<br>
		2、Free Candy通过评估方可上线<br>
		3、Free Candy评估结果关联信誉<br>
		4、点击'开始发布'填写Candy信息<br><br>
		<span id="span_agree" style="">开始发布</span>
		<a id="a_return" href="../" style="font-size:18px;">(返回)</a><br>

	</div>
  </div>
  <div class="login-right">
	<div class="h2">Free Candy 发布</div>
	<form action="/freecandy/publishFreeCandy/" method="POST">
	<div class="form-group">
	  <input type="text" name=="candy_name" id="candy_name" placeholder="Candy Name(*)">
	</div>
	<div class="form-group">
	  <input type="text" name="candy_amount" id="candy_amount" placeholder="Candy Amount(*)">
	</div>
	<div class="form-group">
	  <input type="text" name="candy_type" id="candy_type" placeholder="Candy Type(*)">
	</div>
	<div class="form-group">
	  <input type="text" name="candy_link" id="candy_link" placeholder="Candy Link">
	</div>
	<!--
	<div class="form-group">
	  <input type="text" name="candy_logo" id="candy_logo" placeholder="Candy Logo">
	</div>
	-->
	<div class="form-group">
	  <input type="text" name="candy_note" id="candy_note" placeholder="Candy Note(*)">
	</div>
	<div class="button-area">
	  <button type="button" onclick="validAndSubmitForm();" class="btn btn-primary">提交</button>
	</div>
	</form>
  </div>
</div>

<script>
var openLoginRight = document.querySelector('.h1');
var loginWrapper = document.querySelector('.login-wrapper');

openLoginRight.addEventListener('click', function(){
  loginWrapper.classList.toggle('open'); 
});
</script>

</body>
</html>